<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0px 1em;
            display: none;
        }
        .title {
            font-size: 1em;
            cursor: pointer;
        }
        .menu .title::before {
            content : '▶ ';
            font-size: 80%;
            color:green;
        }
        .menu.open .title::before {
            content: '▼ ';
            font-size: 1em;
        }
        .menu.open ul {
            display: block;
        }
    </style>
</head>
<body>
    <div class="menu" id="sweety">
        <span class="title">Sweeties (click me)!</span>
        <ul id="ul">
            <li>Cake</li>
            <li>Donut</li>
            <li>Honey</li>
        </ul>
    </div>
    <script>
      let menuElem = document.querySelector('.menu');
      let titleElem = document.querySelector('.title');
      console.log(titleElem);
      titleElem.addEventListener("click",function(event) {
          menuElem.classList.toggle('open');
      });
    </script>
</body>
</html>