<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #largeImg {
            height: 400px;
            width : 400px;
            border-radius: 12px;
        }
        #thumbs {
            list-style-type: none;
            display: flex;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }
        #thumbs img {
            border-radius: 4px;
            margin: 4px;
            width: 100px;
            height: 100px;
            transition: all 0.4s;
        }
        body {
            background-color: #0f1014;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #thumbs img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <p>
        <img src="1.jpg" alt="Large Image"
        id = "largeImg">
    </p>
    <ul id="thumbs">
        <li>
            <a href="1.jpg" title="Img1">
                <img src="1.jpg" alt="1">
            </a>
        </li>
        <li>
            <a href="2.jpg" title="Img2">
                <img src="2.jpg" alt="2">
            </a>
        </li>
        <li>
            <a href="3.avif" title="Img3">
                <img src="3.avif" alt="3">
            </a>
        </li>
        <li>
            <a href="4.jpg" title="Img4">
                <img src="4.jpg" alt="4">
            </a>
        </li>
        <li>
            <a href="5.webp" title="Img1">
                <img src="5.webp" alt="1">
            </a>
        </li>
    </ul>
    <script src="script.js"></script>
</body>
</html>